# robref.ddd

./: .env.template  .gitattributes  .gitignore  AGENTS.md  AI-AGENT.md  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  README.md  RobRef.DDD.sln  SESSION-NOTES.md  TODO.md  docker-compose.yml
.claude/: settings.local.json
.cursor/rules/: read-ai-agent.mdc
.devcontainer/: .ssh-public-key  .ssh-public-key.sample  devcontainer.json  docker-test.sh  installation.sh
.github/: copilot-instructions.md
.github/chatmodes/: Plan.chatmode.md
.github/prompts/: new-conversation.prompt.md
plans/: PLAN-0001-create-simple-online-shopping-domain.md  PLAN-0001-foundational-user-domain.md  PLAN-0001-user-domain-implementation.md
src/: AcmeStore.sln
src/AcmeStore.Domain/Users/: User.cs  UserStatus.cs
src/AcmeStore.Domain/Users/Events/: IDomainEvent.cs  UserEvents.cs
src/AcmeStore.Domain/Users/ValueObjects/: Email.cs  PersonName.cs  UserId.cs
src/RobRef.DDD.Application/: RobRef.DDD.Application.csproj
src/RobRef.DDD.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RobRef.DDD.Application/Users/Commands/: RegisterUser.cs  RegisterUserHandler.cs
src/RobRef.DDD.Application/Users/Queries/: GetAllUsers.cs  GetAllUsersHandler.cs  GetUserByEmail.cs  GetUserByEmailHandler.cs
src/RobRef.DDD.Application/Users/Services/: UserApplicationService.cs
src/RobRef.DDD.Domain/: Class1.cs  RobRef.DDD.Domain.csproj
src/RobRef.DDD.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Title.cs  User.cs  UserId.cs
src/RobRef.DDD.Infrastructure/: Program.cs  RobRef.DDD.Infrastructure.csproj
src/RobRef.DDD.Infrastructure/Configuration/: DependencyInjection.cs
src/RobRef.DDD.Infrastructure/Migrations/: 20250907150114_InitialCreate.Designer.cs  20250907150114_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RobRef.DDD.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EfUserRepository.cs  InMemoryUserRepository.cs  UserEntityConfiguration.cs
src/RobRef.DDD.WebApi/: Program.cs  RobRef.DDD.WebApi.csproj  appsettings.Development.template.json
src/RobRef.DDD.WebApi/Infrastructure/: ExceptionHandlingMiddleware.cs  RequiredMembersSchemaFilter.cs  ValidationEndpointFilter.cs
src/RobRef.DDD.WebApi/Users/: GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UserResponse.cs  UsersExamples.cs
src/UserDomain/: DomainAssemblyMarker.cs  EmailAddress.cs  FirstName.cs  HumanName.cs  LastName.cs  NameEqualityExtensions.cs  Title.cs  UserId.cs
tests/AcmeStore.Domain.Tests/: AcmeStore.Domain.Tests.csproj
tests/AcmeStore.Domain.Tests/Users/: UserAggregateTests.cs
tests/AcmeStore.Domain.Tests/Users/ValueObjects/: EmailTests.cs  PersonNameTests.cs  UserIdTests.cs
tests/RobRef.DDD.Application.Tests/: RobRef.DDD.Application.Tests.csproj
tests/RobRef.DDD.Application.Tests/Users/Commands/: RegisterUserHandlerTests.cs
tests/RobRef.DDD.Application.Tests/Users/Queries/: GetAllUsersHandlerTests.cs  GetUserByEmailHandlerTests.cs
tests/RobRef.DDD.Domain.Tests/: RobRef.DDD.Domain.Tests.csproj  UnitTest1.cs
tests/RobRef.DDD.Domain.Tests/Users/: EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  TitleTests.cs  UserIdTests.cs  UserTests.cs
tests/RobRef.DDD.Infrastructure.Tests/: RobRef.DDD.Infrastructure.Tests.csproj  testsettings.template.json
tests/RobRef.DDD.Infrastructure.Tests/Persistence/: EfUserRepositorySqlServerTests.cs  EfUserRepositoryTests.cs  InMemoryUserRepositoryTests.cs  UserRepositoryIntegrationTestsBase.cs
tests/RobRef.DDD.WebApi.Tests/: CustomWebApplicationFactory.cs  HealthEndpointTests.cs  RobRef.DDD.WebApi.Tests.csproj  SwaggerDocumentTests.cs  UsersEndpointTests.cs
tests/RobRef.DDD.WebApi.Tests/Infrastructure/: ExceptionHandlingMiddlewareTests.cs
tests/RobRef.DDD.WebApi.Tests/__snapshots__/: Swagger.v1.json
tests/UserDomain.Tests/: UserDomain.Tests.csproj
tests/UserDomain.Tests/Smoke/: ProjectIntegrityTests.cs
tests/UserDomain.Tests/ValueObjects/: EmailAddressTests.cs  FirstNameTests.cs  HumanNameTests.cs  LastNameTests.cs  TitleTests.cs  UserIdTests.cs
