<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobRef.DDD.Application\RobRef.DDD.Application.csproj" />
    <ProjectReference Include="..\RobRef.DDD.Domain\RobRef.DDD.Domain.csproj" />
    <ProjectReference Include="..\RobRef.DDD.Infrastructure\RobRef.DDD.Infrastructure.csproj" />
  </ItemGroup>
</Project>
